# TODO-MVC-Project

./: .editorconfig  SQLQuery1.sql  TodoList.sln  e  package-lock.json
DataBaseIndus/: DataBaseIndus.csproj  Program.cs  ToDoList.csproj  appsettings.json
DataBaseIndus/Controllers/: CategoryController.cs  HomeController.cs  ListController.cs  TodoController.cs
DataBaseIndus/Data/: CategoryRepository.cs  CategoryRepositoryXML.cs  CurrentRepository.cs  ICategoryRepository.cs  ITaskRepository.cs  ITodoRepository.cs  TaskRepository.cs  TaskRepositoryXML.cs  TodoRepository.cs  TodoRepositoryXML.cs
DataBaseIndus/Enums/: EnumsConst.cs
DataBaseIndus/GraphQL/: DataSchema.cs  RootMutation.cs  RootQuery.cs
DataBaseIndus/GraphQL/Categories/: CategoryMutation.cs  CategoryQuery.cs
DataBaseIndus/GraphQL/Repository/: RepositoryMutation.cs
DataBaseIndus/GraphQL/Task/: TaskMutation.cs  TaskQuery.cs
DataBaseIndus/GraphQL/Todo/: TodoMutation.cs  TodoQuery.cs
DataBaseIndus/Mapper/: Mapper.cs
DataBaseIndus/Models/: AddCategory.cs  AddTask.cs  Category.cs  CategoryViewModel.cs  CreateCategory.cs  CreateTask.cs  CreateTodoModel.cs  DeleteTaskViewModel.cs  DeleteTodoViewModel.cs  EditTask.cs  EditTodoModel.cs  Error.cs  ErrorViewModel.cs  Tasks.cs  ViewModel.cs
DataBaseIndus/Models/DbModel/: Category.cs  Tasks.cs  TodoModel.cs
DataBaseIndus/Properties/: launchSettings.json  serviceDependencies.testtodolistapi - Web Deploy.json
DataBaseIndus/Views/: Error.cshtml  _ViewImports.cshtml
DataBaseIndus/XmlStorage/: Categories.xml  Tasks.xml  Todo.xml
DataBaseIndus/app/: package-lock.json  package.json
(+78 files in other folders)
