[33mcommit 27b4be03dd0b60e262faebaa05e23efeba71fdbc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maks Limont <ki212_lme@student.ztu.ua>
Date:   Tue Jun 21 19:51:46 2022 +0300

    change styles and added parsing between date-string in input field

[33mcommit 6bafc716f96a1019fe454787f627a6975411965f[m
Author: Maks Limont <ki212_lme@student.ztu.ua>
Date:   Mon Jun 20 23:26:56 2022 +0300

    refactor edit odo

[33mcommit 0f46177d8bf91599f5c40920f28428cb36b246b5[m
Author: Maks Limont <ki212_lme@student.ztu.ua>
Date:   Sun Jun 19 13:44:27 2022 +0300

    refactor some files, change design and fix bag in category Slice

[33mcommit 54c693932b87ec6e6f73a62a5feeae04f7ca677f[m
Author: Maks Limont <ki212_lme@student.ztu.ua>
Date:   Tue Jun 14 19:34:46 2022 +0300

    delete react redux demo named my-app

[33mcommit 0f4cdc56b1931d8176f19af506d22b8738864859[m
Author: Maks Limont <ki212_lme@student.ztu.ua>
Date:   Tue Jun 14 19:32:36 2022 +0300

    added react and redux storage

[33mcommit 9c02739479f3ce67a8dcab30c86923f1f1dfc55e[m
Author: Maks Limont <ki212_lme@student.ztu.edu.ua>
Date:   Fri May 27 17:13:10 2022 +0300

    added resolve strorage to GraphQl Api

[33mcommit a208d677e635374b234f8ccaebfcfd7be684f797[m
Author: Maks Limont <ki212_lme@student.ztu.edu.ua>
Date:   Tue May 24 10:07:59 2022 +0300

     changed interfaces, add graphql

[33mcommit 98d32cf698e4bb63af5e24550f6c559456ee76c1[m
Author: Maks Limont <ki212_lme@student.ztu.edu.ua>
Date:   Sun May 15 01:11:31 2022 +0300

    refactored CurrentStorace.cs

[33mcommit 739266dada01ae250d81a4a0b0f632bbe8a52f27[m
Author: Maks Limont <ki212_lme@student.ztu.edu.ua>
Date:   Sun May 15 01:00:28 2022 +0300

    added xml storage and static resolver for DI, changed mapper, update Views and methods who get data for create and update Tasks

[33mcommit 9a6adedd4495918ba6d5e1d8cda06d7084cd0ea4[m
Author: Maks Limont <ki212_lme@student.ztu.edu.ua>
Date:   Fri May 6 17:39:23 2022 +0300

    refactoring and added automapper, change some views and classes for Db

[33mcommit 023866d51baee8eded272b43c495107c62ca7f22[m
Author: Maks Limont <ki212_lme@student.ztu.edu.ua>
Date:   Mon May 2 21:47:31 2022 +0300

    added project to repository
